# cloudstream-extensions-uk

./: .editorconfig  AniageProvider.cs3  AnimeONProvider.cs3  AnimeUAProvider.cs3  AnitubeinuaProvider.cs3  BambooUAProvider.cs3  BanderakinoProvider.cs3  CONTRIBUTING.md  CikavaIdeyaProvider.cs3  CoaninetProvider.cs3  DoramyWorldProvider.cs3  EneyidaProvider.cs3  FUNDING.yml  HentaiUkrProvider.cs3  HigoTVProvider.cs3  KinoTronProvider.cs3  KinoVezhaProvider.cs3  KlonTVProvider.cs3  README.md  SerialnoProvider.cs3  SimpsonsUATvProvider.cs3  SyncPlugin.cs3  TeleportalProvider.cs3  UAFlixProvider.cs3  UASerialProvider.cs3  UASerialsProProvider.cs3  UATuTFunProvider.cs3  UAserialsVipProvider.cs3  UFDubProvider.cs3  UakinoProvider.cs3  UnimayProvider.cs3  VodneriloProvider.cs3  build.gradle.kts  plugins.json  repo.json  settings.gradle.kts  ssl-fix-android8.md
.forgejo/workflows/: build.yml  pr.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: new_source.yml  звіт-про-помилку.md
.github/workflows/: build-test.yml  build.yml  test-providers.yml
AniageProvider/: build.gradle.kts
AniageProvider/src/main/kotlin/com/lagradost/: AniageProvider.kt  AniageProviderPlugin.kt
AnimeONProvider/: build.gradle.kts
AnimeONProvider/src/main/kotlin/com/lagradost/: AnimeONProvider.kt  AnimeONProviderPlugin.kt
AnimeONProvider/src/test/kotlin/com/lagradost/: AnimeONProviderTest.kt
AnimeUAProvider/: build.gradle.kts
AnimeUAProvider/src/main/kotlin/com/lagradost/: AnimeUAProvider.kt  Tracker.kt  (+1 more)
AnitubeinuaProvider/: build.gradle.kts
BambooUAProvider/: build.gradle.kts
BanderakinoProvider/: build.gradle.kts
CikavaIdeyaProvider/: build.gradle.kts
CoaninetProvider/: build.gradle.kts
DoramyWorldProvider/: build.gradle.kts
DoramyWorldProvider/src/main/: AndroidManifest.xml
EneyidaProvider/: build.gradle.kts
HentaiUkrProvider/: build.gradle.kts
HigoTVProvider/: build.gradle.kts
KinoTronProvider/: build.gradle.kts
KinoVezhaProvider/: build.gradle.kts
KlonTVProvider/: build.gradle.kts
SerialnoProvider/: build.gradle.kts
SimpsonsUATvProvider/: build.gradle.kts
SyncPlugin/: README.md  build.gradle.kts
SyncPlugin/src/main/res/drawable/: delete_icon.xml  edit_icon.xml  outline.xml  save_icon.xml
SyncPlugin/src/main/res/layout/: settings.xml  sync_cat_row.xml  sync_creds.xml  sync_device.xml
TeleportalProvider/: build.gradle.kts
UAFlixProvider/: build.gradle.kts
UASerialProvider/: build.gradle.kts
UASerialsProProvider/: HACKING.md  build.gradle.kts
UATuTFunProvider/: build.gradle.kts
UATuTFunProvider/src/main/kotlin/: TestProviders.kt
UAserialsVipProvider/: build.gradle.kts
UFDubProvider/: build.gradle.kts
UakinoProvider/: build.gradle.kts
UnimayProvider/: build.gradle.kts
VodneriloProvider/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
